# WeatherMap

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saxipapsi/weathermap/common/: Constant.kt
app/src/main/java/com/saxipapsi/weathermap/data/db/: MapGeoDB.kt  WeatherDB.kt
app/src/main/java/com/saxipapsi/weathermap/data/db/dao/: CityDao.kt  CountryStateDao.kt  WeatherDao.kt
app/src/main/java/com/saxipapsi/weathermap/data/db/entity/: CityEntity.kt  CountryStateEntity.kt  WeatherDbEntity.kt
app/src/main/java/com/saxipapsi/weathermap/data/remote/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/saxipapsi/weathermap/data/remote/dto/: CityDto.kt  CountryStateDto.kt  CurrentDto.kt  ForecastDto.kt  ForecastWeatherDto.kt  ForecastdayDto.kt  HourDto.kt
app/src/main/java/com/saxipapsi/weathermap/data/repository/: CountryStateRepositoryImpl.kt
app/src/main/java/com/saxipapsi/weathermap/di/: AppModule.kt
app/src/main/java/com/saxipapsi/weathermap/domain/repository/: CountryStateRepository.kt
app/src/main/java/com/saxipapsi/weathermap/domain/use_case/: GetForecastWeatherUseCase.kt  GetRealtimeWeatherUseCase.kt
app/src/main/java/com/saxipapsi/weathermap/domain/use_case/geo/: LoadGeoLocationUseCase.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/forecast_weather/: ForecastWeatherViewModel.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/geo/: GeoLocationViewModel.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/realtime_weather/: RealtimeWeatherViewModel.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/realtime_weather/components/: RealTimeWeatherAdapter.kt
app/src/main/java/com/saxipapsi/weathermap/presentation/ui/: MainActivity.kt
app/src/main/java/com/saxipapsi/weathermap/utility/extension/: ViewExtension.kt
app/src/main/res/drawable/: default_bg.xml
app/src/main/res/layout/: activity_main_weather.xml  adapter_forecast_item.xml
app/src/main/res/values/: strings.xml  themes.xml
